[Interface]
Address = ${wg_address}
ListenPort = ${wg_listen_port}
PrivateKey = ${wg_priv_key}

PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -s ${cidr} -o ens4 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -s ${cidr} -o ens4 -j MASQUERADE

%{~ for peer in peers }
[Peer]
${peer}
%{ endfor }